# Library

./: library.sql  pom.xml
src/: resources_en.properties
src/resources/: resources_ru.properties
src/web/: books.jsp  index.jsp  logout.jsp  signin.jsp  users.jsp
src/web/WEB-INF/: web.xml
web/: books.jsp  home.jsp  index.jsp  signin.jsp
web/WEB-INF/: web.xml
